<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>
    <link type="text/css" href="MainStyle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

    *,*:before,*:after {
    box-sizing: content-box;
    }
    .fa{
        color: white;
    }

    .retailer_1.retailer-logo {
      
           background-image: url('1_LogoRetina.png');
           background-size: 124px 37px;
      
      
    }
    .retailer_2.retailer-logo {
      
           background-image: url('2_LogoRetina.png');
           background-size: 150px 50px;
      
      
    }
    .retailer_3.retailer-logo {
      
           background-image: url('3_LogoRetina.png');
           background-size: 112px 39px;
      
      
    }
    .retailer_4.retailer-logo {
      
           background-image: url('4_LogoRetina.png');
           background-size: 89px 51px;
      
      
    }
    .retailer_5.retailer-logo {
      
           background-image: url('5_LogoRetina.png');
           background-size: 138px 27px;
      
      
    }
    .retailer_6.retailer-logo {
      
           background-image: url('6_LogoRetina.png');
           background-size: 135px 18px;
      
      
    }
    .retailer_7.retailer-logo {
      
           background-image: url('7_LogoRetina.png');
           background-size: 145px 29px;
      
      
    }
    .retailer_8.retailer-logo {
      
           background-image: url('8_LogoRetina.png');
           background-size: 68px 41px;
      
      
    }
    .retailer_9.retailer-logo {
      
           background-image: url('9_LogoRetina.png');
           background-size: 60px 60px;
      
      
    }
    .retailer_10.retailer-logo {
      
           background-image: url('10_LogoRetina.png');
           background-size: 60px 60px;
      
      
    }
    @media only screen and (max-device-width: 480px), screen and (max-width: 799px) {
        .metadata {
            display: none;
        }

        .metadata--mobile {
            display: block;
        }

        #content .metadata.metadata--mobile img {
            margin: 0 auto 15px auto;
            width: 215px;
        }
    }    
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="MainScript.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="bg"></div>
    <div id="Main">
        <div id="content">
            <div class="title-container">
                <span id="title1" class="hasBothTitles">Last Day of Summer</span>
                <span id="title2">Summer Walker</span>
                <span class="title-underline"></span>
            </div>
            <div class="youtube-player"></div>
            <div class="metadata metadata--mobile">
                <img class="musiccover" src="">
            </div>
            <div class="content-wrap">
                    <div class="metadata">
                        <img class="metadata-img--apple-music musiccover" src="">
                    </div>
                    <div id="provider-container">
                        <ul id="provider-list">
                        <li>
                                <a id="_1" class="retailer-link" href="" target="_blank" >
                                    <div class="retailer-logo retailer_1"></div>
                                    <div class="retailer-verb">
                                        <span class="retailer-verb__text">Listen</span>
                                    </div>
                                </a>
                            </li>
                            <li >
                                <a id="_2" class="retailer-link" href="" target="_blank" >
                                    <div class="retailer-logo retailer_2"></div>
                                    <div class="retailer-verb">
                                        <span class="retailer-verb__text">Listen</span>
                                    </div>
                                </a>
                            </li>
                            <li >
                                <a id="_9" class="retailer-link" href="" target="_blank" >
                                    <div class="retailer-logo retailer_9"></div>
                                    <div class="retailer-verb">
                                        <span class="retailer-verb__text">Listen</span>
                                    </div>
                                </a>
                            </li>
                            <li >
                                <a id="_10" class="retailer-link" href="" target="_blank" >
                                    <div class="retailer-logo retailer_10"></div>
                                    <div class="retailer-verb">
                                        <span class="retailer-verb__text">Stream</span>
                                    </div>
                                </a>
                            </li>
                            <li >
                                <a id="_6" class="retailer-link" href="" target="_blank" >
                                    <div class="retailer-logo retailer_6"></div>
                                    <div class="retailer-verb">
                                        <span class="retailer-verb__text">Listen</span>
                                    </div>
                                </a>
                            </li>
                            <li >
                                <a id="_7" class="retailer-link" href="" target="_blank" >
                                    <div class="retailer-logo retailer_7"></div>
                                    <div class="retailer-verb">
                                        <span class="retailer-verb__text">Listen</span>
                                    </div>
                                </a>
                            </li>
                            <li >
                                <a id="_8" class="retailer-link" href="" target="_blank" >
                                    <div class="retailer-logo retailer_8"></div>
                                    <div class="retailer-verb">
                                        <span class="retailer-verb__text">Listen</span>
                                    </div>
                                </a>
                            </li>
                            <li >
                                <a id="_4" class="retailer-link" href="" target="_blank" >
                                    <div class="retailer-logo retailer_4"></div>
                                    <div class="retailer-verb">
                                        <span class="retailer-verb__text">Listen</span>
                                    </div>
                                </a>
                            </li>
                            <li >
                                <a id="_3" class="retailer-link" href="" target="_blank" >
                                    <div class="retailer-logo retailer_3"></div>
                                    <div class="retailer-verb">
                                        <span class="retailer-verb__text">Buy</span>
                                    </div>
                                </a>
                            </li>
                            
                            <li >
                                <a id="_5" class="retailer-link" href="" >
                                    <div class="retailer-logo retailer_5"></div>
                                    <div class="retailer-verb">
                                        <span class="retailer-verb__text">Buy</span>
                                    </div>
                                </a>
                            </li>
                            

                        </ul>
                    </div>
            </div>
            <div style="clear:both"></div>

        </div>
    </div>
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-xlarge">
  <a class="facebook social-link" href="" target="_blank" ><i class="fa fa-facebook-official w3-hover-opacity "> </i></a>
  <a class="instagram social-link" href="" target="_blank" ><i class="fa fa-instagram w3-hover-opacity"> </i></a>
  <a class="twitter social-link" href="" target="_blank" ><i class="fa fa-twitter w3-hover-opacity"> </i></a>
  <a class="snapchat social-link" href="" target="_blank" ><i class="fa fa-snapchat w3-hover-opacity"> </i></a>
  <a class="pinterest social-link" href="" target="_blank" ><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
  <a class="linkedin social-link" href="" target="_blank" ><i class="fa fa-linkedin w3-hover-opacity"> </i></a>
</footer>

</body>
</html>